server {
	listen 80;
	server_name repo.loc;
	server_name_in_redirect off;
	root /srv/app;
	
	index index.html;
	autoindex off;
	
	location / {
		# To add basic authentication to v2 use auth_basic setting.
		#auth_basic "Registry realm";
		#auth_basic_user_file /var/lib/registry/auth.htpasswd;
	}
	
	location /v2 {		
		proxy_pass       http://127.0.0.1:5000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
	}
	
}
