server {
	listen 80;
	server_name repo.loc;
	server_name_in_redirect off;
	root /srv/app;
	
	index index.html;
	autoindex off;
	
	location / {
		# To add basic authentication to v2 use auth_basic setting.
		#auth_basic "Registry realm";
		#auth_basic_user_file /data/registry/auth.htpasswd;
	}
	
	location /v2 {
		proxy_pass http://127.0.0.1:5000;
		include proxy_params;
		add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
	}
	
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/public.pem;
	ssl_certificate_key /etc/nginx/certs/private.pem;
	ssl_dhparam /etc/nginx/certs/dh4096.pem;
}
